<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website is developed for identifying the safety of URLs.">
    <meta name="keywords" content="phishing url,phishing,cyber security,machine learning,classifier,python">

    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        
    <link href="static/assets/css/styles.css" rel="stylesheet">
    <title>URL detection</title>
    
</head>
<style>
        /* Styles for the navigation bar */
        nav {
            background-color: rgba(83, 199, 252, 0.8); /* Semi-transparent white background */
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0; /* Align to the left */
            width: 100%;
            padding: 0;
            margin: 0;
            box-shadow: 0 2px 4px rgba(24, 142, 252, 0.1);
            backdrop-filter: blur(10px); /* Glassmorphism effect */
            z-index: 999; /* Ensure nav bar is above other content */
            border-radius: 5px;
        }
        nav a {
            float: right; /* Align links to the right */
            display: block;
            color: rgb(217, 217, 218);
            text-align: center;
            padding: 20px 20px;
            text-decoration:none;
            font-family: Montserrat, sans-serif;
            font-weight: 1000;
    
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #2bfbfbd9; /* Light blue hover color */
        
        }
        nav a.active {
            background-color: #29faad;
        }
        
        nav a.logo {
            float: left;
            padding: 14px 20px;
            color: white;
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a.logo:hover {
            color: #f0f0f0; /* Change color on hover */
        }
        nav a.menu {
            float: right;
            padding: 14px 20px;
        }
        nav a.menu i {
            font-size: 24px;
        }
        .mobile-menu {
            display: none;
            position: fixed;
            top: 60px;
            right: 0;
            background-color: #555555c7;
            width: 15%;
            z-index: 9999;
        }
        .mobile-menu a {
            display: block;
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .mobile-menu a:last-child {
            border-bottom: none;
        }
        .show-mobile-menu {
            display: block;
        }    
        .active { background-color: #000; }

    </style>
<body>
    <nav>
        <!-- Logo -->
        <a href="#" class="logo">CyberHack Breaches Prediction and Detection</a>

        <!-- Navigation links -->
        <a href="{{logout}}">Logout</a>
        <a href="/services">Homepage</a>
    </nav>

    
<div class="container">
    <div class="row">
        <div class="form col-md" id="form1">
            <h2>CYBERHACK BREACHES DETECTION</h2>
    
            <br>
            <form action="/predict" method="post"> <!-- Changed action to /predict -->
                <input type="text" class="form__input" name="url" id="url" placeholder="Enter URL" required="" />
                <label for="url" class="form__label">URL</label>
                <button class="button" role="button" >Check here</button>
            </form>
           
    </div>
    
    <div class="col-md" id="form2">
        
        <br>
        <h6 class="right"><a href="{{ url }}" target="_blank">{{ url }}</a></h6>
           
        <br>
        <h3 id="prediction"></h3>
        <button class="button2" id="button2" role="button" onclick="window.open('{{url}}')" target="_blank" >Still want to Continue</button>
        <button class="button1" id="button1" role="button"  onclick="window.open('{{url}}')" target="_blank">Continue</button>
    </div> 
</div>
<br>
<p>©PhishLex</p>
</div>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    
    <script>
        
            let x = '{{xx}}';
            let num = x*100;
            if (0<=x && x<0.50){
                num = 100-num;
            }
            let txtx = num.toString();
            if(x<=1 && x>=0.50){
                var label = "Website is "+txtx +"% safe to use Legistimate";
                document.getElementById("prediction").innerHTML = label;
                document.getElementById("button1").style.display="block";
            }
            else if (0<=x && x<0.50){
                var label = "Website is "+txtx +"% unsafe to use Phishing one"
                document.getElementById("prediction").innerHTML = label ;
                document.getElementById("button2").style.display = "block";
            }
        
    </script>
    
</body>

</html>
